spring.application.name=api-know-hall
spring.datasource.url=jdbc:postgresql://db.tzwvkojiseqfoujfiyus.supabase.co:5432/postgres
spring.datasource.username=${USER_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
